<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Black Friday</title>
    <style>

        #gameContainer {
            width: 960px;
            height: 600px;
            margin: auto;
            flex: 0 1 auto;
            outline: 3px solid white;
        }

        #canvas {
            width: 960px;
            height: 600px;
            margin: auto;
            flex: 0 1 auto;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>

    <script src="Build/UnityLoader.js"></script>
    <script>
        UnityLoader.instantiate("gameContainer", "Build/Black Friday 1.0 Pre-Release1.json");
    </script>
</head>
<body>
    <div id="gameContainer"></div>
    <header>
        <style>
            body {
                background-image: url('Background.png');
                background-color: black;
                background-size: 50%;
                text-align: center;
            }
        </style>
    </header>>
</body>
</html>
